# cloud_demo

./: pom.xml
springcloud_config_client_10080/: pom.xml
springcloud_config_client_10080/src/main/java/spring/springcloud_config_client_10080/: SpringcloudConfigClient10080Application.java
springcloud_config_client_10080/src/main/resources/: bootstrap.yml
springcloud_config_client_10080/src/test/java/spring/springcloud_config_client_10080/: SpringcloudConfigClient10080ApplicationTests.java
springcloud_config_server_10086/: pom.xml
springcloud_config_server_10086/src/main/java/spring/springcloud_config_server_10086/: SpringcloudConfigServer10086Application.java
springcloud_config_server_10086/src/main/resources/: application.yml
springcloud_config_server_10086/src/test/java/spring/springcloud_config_server_10086/: SpringcloudConfigServer10086ApplicationTests.java
springcloud_eureka_server_8082/: pom.xml
springcloud_eureka_server_8082/src/main/resources/: application.yml
springcloud_eureka_server_8083/: pom.xml
springcloud_eureka_server_8083/src/main/resources/: application.yml
springcloud_eureka_server_8084/: pom.xml
springcloud_eureka_server_8084/src/main/resources/: application.yml
springcloud_fegin_consumer_6061/: pom.xml
springcloud_fegin_consumer_6061/src/main/resources/: application.properties  application.yml
springcloud_provider_9090/: pom.xml
springcloud_provider_9090/src/main/java/spring/springcloud_provider_9090/: SpringcloudProvider9090Application.java
springcloud_provider_9090/src/main/java/spring/springcloud_provider_9090/controller/: ProviderController.java
springcloud_provider_9090/src/main/resources/: application.yml  bootstrap.yml
springcloud_provider_9090/src/test/java/spring/springcloud_provider_9090/: SpringcloudProvider9090ApplicationTests.java
springcloud_provider_9091/: pom.xml
springcloud_provider_9091/src/main/resources/: application.yml  bootstrap.yml
springcloud_ribbon_consumer_6060/: pom.xml
springcloud_ribbon_consumer_6060/src/main/resources/: application.yml
springcloud_zuul_10000/: pom.xml
springcloud_zuul_10000/src/main/resources/: application.yml
(+22 files in other folders)
